# Holograms

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  build.gradle.kts  pom.xml  pre_build.sh  settings.gradle.kts
.github/workflows/: maven.yml
Holograms/: build.gradle.kts  pom.xml
Holograms-API/: build.gradle.kts  pom.xml
Holograms-API/src/main/java/com/sainttx/holograms/api/: BasicHeadController.java  CustomModelDataHelper.java  HeadController.java  Hologram.java  HologramEntity.java  HologramEntityController.java  HologramLine.java  HologramManager.java  HologramPlugin.java  MinecraftVersion.java  NMSController.java  NMSEntityBase.java
Holograms-API/src/main/java/com/sainttx/holograms/api/animation/: Animation.java  ItemAnimation.java  TextAnimation.java
Holograms-API/src/main/java/com/sainttx/holograms/api/entity/: HologramEntity.java  ItemHolder.java  MountedEntity.java  Nameable.java
Holograms-API/src/main/java/com/sainttx/holograms/api/exception/: HologramEntitySpawnException.java  UnsupportedMCVersionException.java
Holograms-API/src/main/java/com/sainttx/holograms/api/line/: AbstractLine.java  AnimatedItemLine.java  AnimatedTextLine.java  HeadLine.java  HologramLine.java  ItemCarryingHologramLine.java  ItemLine.java  TextLine.java  TextualHologramLine.java  UpdatingHologramLine.java
Holograms-v1_10_R1/: pom.xml
Holograms-v1_10_R1/src/main/java/com/sainttx/holograms/nms/v1_10_R1/: CraftItemHolder.java  CraftNameable.java  EntityItemHolder.java  EntityNameable.java  HologramEntityControllerImpl.java  NullBoundingBox.java
Holograms-v1_11_R1/: pom.xml
Holograms-v1_11_R1/src/main/java/com/sainttx/holograms/nms/v1_11_R1/: CraftItemHolder.java  CraftNameable.java  EntityItemHolder.java  (+3 more)
Holograms-v1_12_R1/: pom.xml
Holograms-v1_13_R1/: build.gradle.kts  pom.xml
Holograms-v1_13_R2/: build.gradle.kts  pom.xml
Holograms-v1_14_R1/: build.gradle.kts  pom.xml
Holograms-v1_15_R1/: build.gradle.kts  pom.xml
Holograms-v1_16_R1/: build.gradle.kts  pom.xml
Holograms-v1_16_R2/: build.gradle.kts  pom.xml
Holograms-v1_16_R3/: build.gradle.kts  pom.xml
Holograms-v1_8_R1/: pom.xml
Holograms-v1_8_R1/src/main/java/com/sainttx/holograms/nms/v1_8_R1/: CraftArmorStandExtend.java  CraftHologram.java  CraftItemHolder.java  CraftNameable.java  EntityHologram.java  EntityItemHolder.java  EntityNameable.java  HologramEntityControllerImpl.java  NMSControllerImpl.java  NMSEntityArmorStandExtend.java  NullBoundingBox.java
Holograms-v1_8_R2/: pom.xml
Holograms-v1_8_R3/: pom.xml
Holograms-v1_8_R3/src/main/java/com/sainttx/holograms/nms/v1_8_R3/: CraftArmorStandExtend.java  CraftHologram.java  CraftItemHolder.java  CraftNameable.java  EntityHologram.java  EntityItemHolder.java  EntityNameable.java  HologramEntityControllerImpl.java  NMSControllerImpl.java  NMSEntityArmorStandExtend.java  NullBoundingBox.java
Holograms-v1_9_R1/: pom.xml
Holograms-v1_9_R2/: pom.xml
Holograms/src/main/java/com/sainttx/holograms/: Configuration.java  HologramListener.java  HologramManager.java  HologramPlugin.java  ManagerImpl.java
Holograms/src/main/java/com/sainttx/holograms/commands/: CommandAddLine.java  CommandCreate.java  CommandDelete.java  CommandImport.java  CommandInfo.java  CommandInsertLine.java  CommandList.java  CommandMove.java  CommandMoveHere.java  CommandNear.java  CommandRefresh.java  CommandReload.java  CommandRemoveLine.java  CommandRename.java  CommandSetLine.java  CommandTeleport.java  HologramCommand.java  HologramCommands.java
Holograms/src/main/java/com/sainttx/holograms/internal/: HologramImpl.java  HologramLineImpl.java
Holograms/src/main/java/com/sainttx/holograms/parser/: AnimatedItemLineParser.java  AnimatedTextLineParser.java  HeadParser.java  ItemLineParser.java
Holograms/src/main/java/com/sainttx/holograms/tasks/: HologramSaveTask.java  HologramUpdateTask.java
Holograms/src/main/java/com/sainttx/holograms/util/: LocationUtil.java  ReflectionUtil.java  TextUtil.java
Holograms/src/main/resources/: plugin.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/me/kingtux/holograms/: Version.java
holograms-v1_16_R1/: pom.xml
src/java/com/sainttx/holograms/: HologramListener.java  HologramManager.java  HologramPlugin.java
src/java/com/sainttx/holograms/commands/: CommandAddLine.java  CommandCreate.java  CommandDelete.java  CommandInfo.java  CommandInsertLine.java  CommandList.java  CommandMoveHere.java  CommandNear.java  CommandRemoveLine.java  HologramCommands.java
src/java/com/sainttx/holograms/data/: Configuration.java  Hologram.java  HologramLine.java
src/java/com/sainttx/holograms/nms/: EntityNMSArmorStand.java  NMSArmorStand.java  NMSController.java  NMSEntityBase.java  NullBoundingBox.java
src/java/com/sainttx/holograms/nms/v1_8_R1/: EntityNMSArmorStand.java  NMSArmorStand.java  NMSControllerImpl.java
src/java/com/sainttx/holograms/nms/v1_8_R2/: CraftArmorStandExtend.java  EntityNMSArmorStand.java  NMSArmorStand.java  NMSControllerImpl.java  NMSEntityArmorStandExtend.java  NullBoundingBox.java
src/java/com/sainttx/holograms/nms/v1_8_R3/: CraftArmorStandExtend.java  NMSControllerImpl.java  NMSEntityArmorStandExtend.java
src/java/com/sainttx/holograms/util/: ReflectionUtil.java  TextUtil.java
src/main/java/com/sainttx/holograms/: HologramManager.java
src/main/java/com/sainttx/holograms/commands/: CommandCreate.java  CommandDelete.java  CommandImport.java  CommandInfo.java  CommandMoveHere.java  CommandRefresh.java  CommandRemoveLine.java  HologramCommands.java
src/main/java/com/sainttx/holograms/data/: Hologram.java  HologramLine.java
src/main/java/com/sainttx/holograms/nms/: NMSEntityBase.java
src/main/java/com/sainttx/holograms/nms/v1_8_R1/: CraftArmorStandExtend.java  NMSControllerImpl.java  NMSEntityArmorStandExtend.java  NullBoundingBox.java
src/main/java/com/sainttx/holograms/nms/v1_8_R3/: CraftArmorStandExtend.java  NMSControllerImpl.java  NMSEntityArmorStandExtend.java
src/main/java/com/sainttx/holograms/util/: LocationUtil.java
src/main/resources/: plugin.yml
src/resources/: plugin.yml
(+81 files in other folders)
