<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sainttx</groupId>
    <artifactId>holograms-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.8.8c</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>Holograms-API</module>
        <module>Holograms-v1_8_R1</module>
        <module>Holograms-v1_8_R2</module>
        <module>Holograms-v1_8_R3</module>
        <module>Holograms</module>
    </modules>
</project>